<DOCTYPE html>
    <html>
        <head>
            <title>
                arquitetura
                <title></title>
                <link rel="stylesheet"href="style.css"
        </head>
        <body>
            <h1>
                arquitetura<iframe width="1008" height="567" src="https://www.youtube.com/embed/e5GRpdBDzUs" title="Chay Suede e Laura Neiva abrem casa cheia de objetos únicos | CASA VOGUE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </h1>
            <img src=""
        </body>
    </html>
</DOCTYPE><html>
    <head>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7547/7547419.png">
        <title>
            Bob Esponja
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>isadora 9c</h1>
  <h2></h2>
	<h2 id="nome">arquitetura vogue</h1>
	<img src="https://s2-casavogue.glbimg.com/SxzzSlckYX-7lwYx4neDhRV5-mE=/0x0:3000x2000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_d72fd4bf0af74c0c89d27a5a226dbbf8/internal_photos/bs/2023/5/u/5KePHxRFiGAg5kBDhgnQ/03-laura-e-chay-credito-deco-cury.jpg" style="width:600px;">
	<br><br>
	<a href="https://youtu.be/e5GRpdBDzUs" target="_blank" >Cartoon Link</a>
    <br>
<img src="https://s2-casavogue.glbimg.com/YbJnuRvkyNiNvr0LgJBx89_W2zY=/0x0:3000x2000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_d72fd4bf0af74c0c89d27a5a226dbbf8/internal_photos/bs/2023/Q/u/c8ZIzSRcyjFPs11BKE7g/02-laura-e-chay-credito-deco-cury.jpg" style="width:600px;">
	<p>Arquitetura é arte,expreção,emoção é fazer de um espaço um lar. </p>
	<span class="informacoes">O nome “arquitetura” vem do grego “arkhitekton”, que significa “construtor principal”.
        A Pirâmide de Gizé, construída por volta de 2.500 a.C., é a estrutura mais antiga do mundo ainda em pé.
        O Coliseu em Roma, um dos símbolos da cidade, foi construído em apenas 8 anos.. </b> </span>
	<span class="informacoes"> .  </span>
	<h5>Criado pela isadora O. :)</h5>
    </body>
</html>

